{
  "images": [
    "0601.jpg",
    "0800.jpg",
    "0815.jpg",
    "0830.jpg",
    "0845.jpg",
    "0900.jpg",
    "0915.jpg",
    "0930.jpg",
    "0945.jpg",
    "1000.jpg",
    "1015.jpg",
    "1030.jpg",
    "1045.jpg"
  ]
}
